<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moslashuvchan sayt</title>

<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:black;
  text-decoration:none;
}  


header {
  width:100%;
  height:80px;
  background:blue;
  z-index"4":
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items:center;
  height:100%;
  padding:0 30px;
}

header nav ul {
 display:flex;
 gap:30px;
 list-style:none;
}

#checked {
  display:none;
}

.sidebarBtn {
  display:none;
}

@media (min-width:320px) and (max-width:767px) {


#checked:checked ~ .nav-list {
  left:0;
}



  header nav .nav-list {
    position:fixed;
    width:100%;
    height:100vh;
    background:#882323e3;
    left:-100%;
    top: 0;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    transition:1s;
  }

.sidebarBtn {
  display:block;
  z-index:1;
}

.sidebarBtn div {
  width:30px;
    background:white;

  height:3px;
  height:3px;
  background:white;
  border-radius:100px;
  margin:5px 0;
  transition:1s;
}

#checked:checked ~ .sidebarBtn div:nth-of-type(1) {
  transform: rotate(38deg) translate(5px, 6px);
}

#checked:checked ~ .sidebarBtn div:nth-of-type(2) {
  transform:translate(-200px);
  opacity:0;
}


#checked:checked ~ .sidebarBtn div:nth-of-type(3) {
  transform: rotate(-32deg) translate(4px, -7px);
}




}


main {
 display:flex;
 gap:20px;
 flex-flow:wrap row;
 justify-content: space-between;
padding: 20px 00;

        }

main div{
  border: 2px solid black ;
  width:400px;
  height:300px;        
background: wheat;
margin: 0 10px;
}
main div img{
  width: 100%;
  height:100%;
} 




</style>


</head>
<body>
  
  <header>
    <nav>
      <h1 class="logo">Kun.uz</h1>

      <input type="checkbox" id="checked">

      <label for="checked" class="sidebarBtn">
        <div></div>
        <div></div>
        <div></div>
      </label>

      <ul class="nav-list">
        <li><a href="sayt korinishi cssda.html">Kirish</a></li>
        <li><a href="#">Yangiliklar</a></li>
        <li><a href="#">Biz haqimizda</a></li>
        <li><a href="#">Xizmatlar</a></li>
        <li><a href="#">Yordam</a></li>
      </ul>

    </nav>
    
  </header>
  <div>
  
  <h2>Products
  <input type= "button" value="Products Add">
    </h2>
  </div>
<main>
  <div class="content">
   <img src="https://zamin.uz/uploads/posts/2018-10/1539882348_foydali_mahsulot.jpg" alt=""> 
  </div>
  <div class="content">
    <img src="https://storge.pic2.me/w/560x350/510/029.webp" alt="">
    
  </div>
</main>

</body>
</html>